spring.profiles.active=rest
jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh

#H2-database
spring.h2.console.enabled=true
logging.level.com.ediary.bootstrap=debug

#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/edziennik
#spring.datasource.username=root
#spring.datasource.password=


